D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo2\BaiSo2\bin\Debug\netcoreapp3.1\BaiSo2.exe
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo2\BaiSo2\bin\Debug\netcoreapp3.1\BaiSo2.deps.json
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo2\BaiSo2\bin\Debug\netcoreapp3.1\BaiSo2.runtimeconfig.json
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo2\BaiSo2\bin\Debug\netcoreapp3.1\BaiSo2.runtimeconfig.dev.json
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo2\BaiSo2\bin\Debug\netcoreapp3.1\BaiSo2.dll
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo2\BaiSo2\bin\Debug\netcoreapp3.1\BaiSo2.pdb
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo2\BaiSo2\obj\Debug\netcoreapp3.1\BaiSo2.GeneratedMSBuildEditorConfig.editorconfig
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo2\BaiSo2\obj\Debug\netcoreapp3.1\BaiSo2.AssemblyInfoInputs.cache
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo2\BaiSo2\obj\Debug\netcoreapp3.1\BaiSo2.AssemblyInfo.cs
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo2\BaiSo2\obj\Debug\netcoreapp3.1\BaiSo2.csproj.CoreCompileInputs.cache
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo2\BaiSo2\obj\Debug\netcoreapp3.1\BaiSo2.dll
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo2\BaiSo2\obj\Debug\netcoreapp3.1\BaiSo2.pdb
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo2\BaiSo2\obj\Debug\netcoreapp3.1\BaiSo2.genruntimeconfig.cache
