D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo3\BaiSo3\bin\Debug\netcoreapp3.1\BaiSo3.exe
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo3\BaiSo3\bin\Debug\netcoreapp3.1\BaiSo3.deps.json
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo3\BaiSo3\bin\Debug\netcoreapp3.1\BaiSo3.runtimeconfig.json
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo3\BaiSo3\bin\Debug\netcoreapp3.1\BaiSo3.runtimeconfig.dev.json
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo3\BaiSo3\bin\Debug\netcoreapp3.1\BaiSo3.dll
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo3\BaiSo3\bin\Debug\netcoreapp3.1\BaiSo3.pdb
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo3\BaiSo3\obj\Debug\netcoreapp3.1\BaiSo3.GeneratedMSBuildEditorConfig.editorconfig
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo3\BaiSo3\obj\Debug\netcoreapp3.1\BaiSo3.AssemblyInfoInputs.cache
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo3\BaiSo3\obj\Debug\netcoreapp3.1\BaiSo3.AssemblyInfo.cs
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo3\BaiSo3\obj\Debug\netcoreapp3.1\BaiSo3.csproj.CoreCompileInputs.cache
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo3\BaiSo3\obj\Debug\netcoreapp3.1\BaiSo3.dll
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo3\BaiSo3\obj\Debug\netcoreapp3.1\BaiSo3.pdb
D:\documents\HK2_Nam_3\C#\Bai-Tap-C-Sharp\BaiSo3\BaiSo3\obj\Debug\netcoreapp3.1\BaiSo3.genruntimeconfig.cache
